REACT_APP_DOMAIN="https://kiwi-kahoot-v2-sv.onrender.com:80"
REACT_APP_DOMAIN_SV="https://kiwi-kahoot-v2-sv.onrender.com:80"
REACT_APP_SERVER_PORT="80"
PORT="  "
REACT_APP_IP="http://127.0.0.1:8000"
REACT_APP_IP_SV="http://76.76.21.123:80"
REACT_APP_CONNECTION_STRING="postgres://default:Z0qlncKvDS6I@ep-bold-bush-300342-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"