DOMAIN="http://localhost:80"
SERVER_PORT="80"

IP="http://127.0.0.1:80"
CONNECTION_STRING=postgres://kiwi_user:kLhcHnFNWxdpXTZ8XonOdyPya20KZIg0@dpg-ci0596r3cv20nhrt71dg-a.singapore-postgres.render.com/kiwi