SOCKET_PORT=8000
SERVER_PORT= 80
CONNECTION_STRING=postgres://default:Z0qlncKvDS6I@ep-bold-bush-300342-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_URL="postgres://default:Z0qlncKvDS6I@ep-bold-bush-300342-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Z0qlncKvDS6I@ep-bold-bush-300342-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Z0qlncKvDS6I@ep-bold-bush-300342.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-bush-300342-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Z0qlncKvDS6I"
POSTGRES_DATABASE="verceldb"