DOMAIN="http://localhost:3030"
SERVER_PORT="3030"

IP="http://127.0.0.1:3030"
CONNECTION_STRING=postgres://kiwi_user:kLhcHnFNWxdpXTZ8XonOdyPya20KZIg0@dpg-ci0596r3cv20nhrt71dg-a.singapore-postgres.render.com/kiwi